################################################################
# Inputs
################################################################

acr_resource_group_name = "wus3-rg-adoagent-acr"

aci_resource_group_name = "wus3-rg-adoagent-aci"

location = "west us2"

acr_name = "wus3acradoagent01"

aci_name = "wus3-aci-adoagent-01"

aci_vnet_name = "wus3-vnet-adoagent-01"

aci_vnet_address_space = "10.0.0.0/16"

aci_subnet_name = "acisubnet01"

aci_subnet_address_prefixes = "10.0.0.0/24"

aci_network_profile_name = "networkprofile01"

aci_ip_address_type = "Private"

aci_os_type = "linux"

aci_image_repository_name = "ubuntu"

aci_image_version = "v1"

AZP_POOL = "ACI-Pool"





